{
  "name": "system-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/review-fetch-cron.ts dev",
    "dev:debug": "next dev --inspect",
    "prebuild": "prisma generate --schema prisma",
    "build": "next build",
    "start": "tsx scripts/review-fetch-cron.ts start",
    "lint": "eslint",
    "check": "npm run lint --if-present && npm run typecheck --if-present && npm run test --if-present && npm run build",
    "prepare": "husky",
    "check:branch": "node scripts/check-branch-name.mjs",
    "commitlint": "commitlint --edit",
    "prisma:format": "prisma format --schema prisma",
    "prisma:validate": "prisma validate --schema prisma",
    "prisma:generate": "prisma generate --schema prisma",
    "prisma:migrate:dev": "echo \"Supabase Vault is not available in Prisma shadow DB; running migrate deploy with .env instead.\" && DOTENV_CONFIG_PATH=.env prisma migrate deploy --schema prisma",
    "prisma:migrate:deploy": "DOTENV_CONFIG_PATH=.env prisma migrate deploy --schema prisma",
    "prisma:migrate:deploy:production": "DOTENV_CONFIG_PATH=.env.production prisma migrate deploy --schema prisma",
    "prisma:migrate:status": "DOTENV_CONFIG_PATH=.env prisma migrate status --schema prisma",
    "prisma:migrate:status:production": "DOTENV_CONFIG_PATH=.env.production prisma migrate status --schema prisma",
    "prisma:studio": "DOTENV_CONFIG_PATH=.env prisma studio --schema prisma"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.1",
    "radix-ui": "^1.5.0",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.9.0",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
